name: Continous Deployment

on:
  push:
    branches:
      - main

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      -
        name: Create release
        id: release-please
        uses: googleapis/release-please-action@v4.1.3
        with:
          release-type: python
      -
        name: Dispatch Edge Build
        if: always()
        uses: peter-evans/repository-dispatch@v3.0.0
        with:
          repository: shinybrar/skaha
          event-type: edge-build
          token: ${{ secrets.GITHUB_TOKEN }}
          client-payload: |-
            '{
              "release_created": "${{ steps.release-please.outputs.release_created }}",
              "upload_url": "${{ steps.release-please.outputs.upload_url }}",
              "html_url": "${{ steps.release-please.outputs.html_url }}",
              "tag_name": "${{ steps.release-please.outputs.tag_name }}",
              "major": "${{ steps.release-please.outputs.major }}",
              "minor": "${{ steps.release-please.outputs.minor }}",
              "patch": "${{ steps.release-please.outputs.patch }}",
              "sha": "${{ steps.release-please.outputs.sha }}"
            }'
      -
        name: Dispatch Release Build
        if: ${{ steps.release-please.outputs.release_created }}
        uses: peter-evans/repository-dispatch@v3.0.0
        with:
          repository: shinybrar/skaha
          event-type: release-build
          token: ${{ secrets.GITHUB_TOKEN }}
          client-payload: |-
            '{
              "release_created": "${{ steps.release-please.outputs.release_created }}",
              "upload_url": "${{ steps.release-please.outputs.upload_url }}",
              "html_url": "${{ steps.release-please.outputs.html_url }}",
              "tag_name": "${{ steps.release-please.outputs.tag_name }}",
              "major": "${{ steps.release-please.outputs.major }}",
              "minor": "${{ steps.release-please.outputs.minor }}",
              "patch": "${{ steps.release-please.outputs.patch }}",
              "sha": "${{ steps.release-please.outputs.sha }}"
            }'
      -
        name: Dispatch PYPI Release
        if: ${{ steps.release-please.outputs.release_created }}
        uses: peter-evans/repository-dispatch@v3.0.0
        with:
          repository: shinybrar/skaha
          event-type: pypi-release
          token: ${{ secrets.GITHUB_TOKEN }}
          client-payload: |-
            '{
              "release_created": "${{ steps.release-please.outputs.release_created }}",
              "upload_url": "${{ steps.release-please.outputs.upload_url }}",
              "html_url": "${{ steps.release-please.outputs.html_url }}",
              "tag_name": "${{ steps.release-please.outputs.tag_name }}",
              "major": "${{ steps.release-please.outputs.major }}",
              "minor": "${{ steps.release-please.outputs.minor }}",
              "patch": "${{ steps.release-please.outputs.patch }}",
              "sha": "${{ steps.release-please.outputs.sha }}"
            }'
